# ceramic_shop_api

./: .gitignore  CeramicShopMasterApi.csproj  CeramicShopMasterApi.sln  Program.cs  README.md  VTSTravelMasterApi.csproj  VTSTravelMasterApi.http  appsettings.Development.json  appsettings.json  cernamic_shop.sql  nlog.config  note.txt
Base/BaseExtension/: BasicExtension.cs  SupportExtension.cs
Base/BaseMessages/: BaseRequestMessage.cs  BaseResponseMessage.cs
Base/Pages/: PagedList.cs  Pagination.cs
Base/Utils/: Util.cs
Configurations/: BaseUrl.cs  ConfigurationJwtToken.cs  ConfigureSwaggerOptions.cs  MySqlServiceConfig.cs  MySqlTimeZoneInterceptor.cs  SwaggerConfiguration.cs
Controllers/: AccountController.cs  CommonController.cs  OrderController.cs  ProductController.cs  StatisticalController.cs
Databases/: Account.cs  Accounts.cs  Categories.cs  Category.cs  Images.cs  MasterDBContext.cs  Order.cs  OrderDetail.cs  Orders.cs  Product.cs  Products.cs
Dto/v1/: LoginDto.cs
Enums/: EnumDatabase.cs
Extensions/: CacheExtension.cs  ClaimExtension.cs  HttpContextEntention.cs  SupportTransferApiExtensions.cs
Models/: DataObjectModels.cs  TokenModel.cs
Models/RequestModel/: LoginDto.cs  OrderRequestModels.cs  ProductRequestModels.cs  StatisticalRequestModels.cs
Models/ResponseModel/: AccLoginResp.cs  CommonResponeMessage.cs  OrderResponseModels.cs  ProductResponeMessage.cs  StatisticalResponseModels.cs
Partial/: MasterDBContext.cs  Products.cs
Properties/: launchSettings.json
SecurityManagers/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  SecurityRequirementsOperationFilter.cs
Settings/: AppSettings.cs  ErrorCode.cs  GlobalSetting.cs  JwtTokenSettings.cs
